Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Mon, 27 Nov 2023 07:53:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF42:1055:253CA4A:30A8767:656448B1
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Nov 2023 07:43:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17238-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071036.072110,VS0,VE370
Vary: Accept-Encoding
X-Fastly-Request-ID: c31afe45b7e97573ba2b637172a0c27cf1985fc2

