Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-bf4fe9"
expires: Mon, 27 Nov 2023 07:54:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA62:7F4C:2F042A1:3C8B960:656448C1
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Nov 2023 07:44:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17230-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071043.817590,VS0,VE400
Vary: Accept-Encoding
X-Fastly-Request-ID: 13f6eb14110be2e37d36897bcb308e7198309a95

