Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Mon, 27 Nov 2023 07:53:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBA0:3F95:2F92772:3D29F7E:656448BA
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720136-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071035.015566,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 04c13dcdaae7d3be571325eb64effd82832bb61d

