Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Mon, 27 Nov 2023 07:53:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 431E:1E5D:2EFF8BB:3C8468E:656448B5
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17233-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071035.310034,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: a5919cc0c836cbd813a23b0609aa49d820acd088

