Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Mon, 27 Nov 2023 07:53:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 368A:2504:2D24421:3AA1D22:656448BA
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720134-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071036.545510,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 392b9f37beeb13e440f4f8c7cda98de3da8ef194

