Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 27 Nov 2023 07:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC32:68B2:2E203BA:3B9DF42:656448B0
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720089-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071034.065291,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 72115e2d6c1e981755a32ebb9db5c2ed922ecabe

