Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Sun, 26 Nov 2023 15:51:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E44:560E:1422784:1C271B6:6563672E
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17234-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701071035.024963,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ab33a25e3eb99e9232c7b6187834395a9e8073a

