Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 26 Oct 2023 20:00:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653ac56f-13e"
expires: Mon, 27 Nov 2023 08:17:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6390:0256:2E65C51:3BFD118:65644E3F
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 08:07:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17234-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701072447.320930,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: ce437340bc78f1618fa9c691cc0488029dfff6f0

