Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Mon, 27 Nov 2023 07:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2640:06E8:2CBCD40:3A540D2:656448BA
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720091-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071035.744432,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: a2cf8fbd5aa70cbeebd245902c9839bae82a3f16

