Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Mon, 27 Nov 2023 07:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E3A:4B8E:2D8CB20:3B015B4:656448B1
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17281-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071035.519751,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 98ceac8e4d43028d6e5a78504081887d884cb9c8

