Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Sun, 26 Nov 2023 15:51:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 799C:79F3:153B678:1D42116:65636736
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720084-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701071034.832476,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: e33c432c57911f3fe710df73168c578f0737226f

