Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Sun, 26 Nov 2023 15:51:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E308:79F3:153B696:1D4213B:6563672C
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720092-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701071034.074715,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 52c154e9c4731cdbd27b74d379c991289a6b065a

