Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Mon, 27 Nov 2023 02:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34B8:38A4:2DF1B4D:3D92D3E:6563FEC1
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720147-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701071040.688397,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 896ceba889224cce43cb52625a9abf3f9236612f

