Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Mon, 27 Nov 2023 02:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E408:14C5:2C07023:3BB12B5:6563FEBA
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17234-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701071039.137059,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 059cd86c9b47047f733313f32b7fffc032a77944

