Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Mon, 27 Nov 2023 07:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 370E:1E5D:2EFF882:3C84640:656448B1
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:43:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720101-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071034.416475,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: f4046931e4e0fe306a1a3e5d11002dabd6e70ad3

