Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 27 Nov 2023 07:54:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F3A:212A:2CE8878:3A8009F:656448C0
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 07:44:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720120-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071041.864849,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: dfe656099e476967d784647357208760e226a06b

