Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Mon, 27 Nov 2023 07:53:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7C6:1055:253CA75:30A879A:656448BC
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Nov 2023 07:43:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720138-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701071036.384004,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c9c7a9d877521def63597f989e5f08d22385261

